<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title"></include>
        <TextView
            android:id="@+id/tv_bj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#AF9191"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:padding="7dp"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.example.douyin.widget.MySmartImage
            android:id="@+id/iv_head"
            android:background="@drawable/yuan"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击更换头像"
            android:textColor="#A38383"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="昵称"/>
        <EditText
            android:enabled="false"
            android:background="#00000000"
            android:id="@+id/et_nc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BE9191"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="昵称"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="抖音号"/>
        <TextView
            android:id="@+id/tv_dyh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BE9191"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="2134433423"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="简介"/>
        <EditText
            android:enabled="false"
            android:background="#00000000"
            android:id="@+id/et_jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BE9191"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="jianjei"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_xb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BE9191"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="男"
            android:paddingRight="15dp"/>
    </LinearLayout>
</LinearLayout>