<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传视频"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="7dp"
        android:background="#D8C8C8"/>

    <EditText
        android:id="@+id/et_text"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="说点什么"
        android:background="#fff"/>
    <Button
        android:id="@+id/btn_sub"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"
        android:textSize="18sp"/>
</LinearLayout>