<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="TextView"/>

    <ImageView
        android:background="@drawable/iv_back_selected"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#D1CFA4"/>-->
</RelativeLayout>